spring.application.name=Zoom-clone

server.port=8489
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=${jdbc:postgresql://localhost:5432/zoomdb}
spring.datasource.username=indreshpatel
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=${ENV:dev}

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET



