spring.datasource.url=jdbc:postgresql://localhost:5432/zoomdb
spring.datasource.username=indreshpatel
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update